DB_USER=pleroma
DB_PASS=pleroma
DB_HOST=pleroma-db
DB_NAME=pleroma
INSTANCE_NAME=Bumbleflies Social
ADMIN_EMAIL=social+admin@bumbleflies.de
NOTIFY_EMAIL=social+notify@bumbleflies.de
DOMAIN=${SERVICE_HOST}
PORT=4000
