---
local_user: "{{ lookup('env', 'USER') }}"
copy_local_key: "{{ lookup('file', (lookup('env','HOME'), '/.ssh/id_rsa.pub') | path_join ) }}"
sys_packages: [ 'curl', 'vim', 'git', 'zsh', 'cifs-utils', 'git-crypt', 'docker-compose']
local_user_systemd: "{{ ('/home/', create_user, '.config/systemd/user') | path_join }}"

storagebox:
  file: /etc/storagebox.cred
  mount: /mnt/storagebox
