# Install packages
- name: Install Prerequisites
  apt: name=aptitude update_cache=yes state=latest force_apt_get=yes

- name: Upgrade the OS (apt-get dist-upgrade)
  apt:
    upgrade: dist
  register: upgrade

- name: Install required system packages
  apt: name={{ sys_packages }} state=latest

- name: Ensure a locale exists
  community.general.locale_gen:
    name: de_DE.UTF-8
    state: present

- name: Reboot to apply changes
  reboot:
  when: upgrade.changed